{
  "name": "web-academy",
  "version": "0.0.0",
  "description": "Formation web à destination des élèves de Telecom Nancy",
  "main": "package.js",
  "scripts": {
    "print": "for file in exercises/*/index.html labs/*/index.html lessons/*/index.html; do prince $file; done",
    "start": "node package.js http://127.0.0.1:8080/"
  },
  "repository": "https://github.com/PolariTOON/web-academy",
  "author": "Tristan LE GODAIS",
  "contributors": [
    "Alexis EL MRINI"
  ],
  "license": "MIT",
  "type": "module"
}
